# w2-marinusveit

./: .travis.yml  README.md  build.gradle
.github/workflows/: android.yml  ci.yml  deploy.yml  deploy_2.yml
app/: build.gradle
app/src/androidTest/java/com/example/navigation/: ExamplePipelineUnitTest.kt
app/src/androidTest/java/com/example/w2_marinusveit/navigation/: ExampleInstrumentationTest.kt
app/src/main/assets/: questions.json
app/src/main/java/com/example/android/navigation/: GameFragment.kt
app/src/main/java/com/example/w2_marinusveit/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: kotlin.xml  kotlin_category_simple.xml  kotlin_rules.xml  kotlin_trivia.xml  kotlin_trivia_about.xml  nav_header.xml  try_again.xml  you_win.xml
app/src/main/res/layout/: fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/w2_marinusveit/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
